MONGO_URI=mongodb+srv://sharan1:sharan1@cluster0.6sm5k.mongodb.net/clothings2?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS="./fbk/antidote-shop-firebase-adminsdk-mh5h0-2b7a6d422d.json"
PASS='tabala123k'
SECRET_KEY="C0mPlicatedSECretK3Y5"
EMAIL_VERIFY_KEY="Ve3iFYYEmaIlK3I"
ADMIN_SECRET_KEY = "admin_secret"

AWS_S3_ACCESS_KEY_ID=AKIA3HDWYWRYHIHMBKUZ
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=antidote-sellers-bucket
AWS_S3_REGION=us-east-1

SEND_IN_BL_API=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